<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="upload" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view wx:if="{{!condition}}" class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<loading hidden="{{loadingHidden}}">
  识别中...
</loading>

<view wx:if="{{condition}}" id='my_pic'>
  <image src="{{imgUrl }}" mode="widthFix" />
</view>

<view wx:if="{{condition}}" class="result-tips">
  识别结果：
</view>

<view wx:if="{{condition}}" class="offer" id='banner_2'>
  <ad unit-id="adunit-6e29001c7570fb21"></ad>
</view>

<view wx:for="{{Industry}}" wx:key="{{index}}" class="flow">
  <image src="{{item.url}}" mode="widthFix"></image>
  <view class="user-name"> {{item.people_name}} </view>
  <view class="similar">
    相似度：{{item.similarity}}%
  </view>
</view>

<view wx:if="{{condition}}" class="offer">
  <!-- <ad unit-id="adunit-408f905f3b37ad91"></ad>
  <view class='empty-line'></view> -->
  <ad unit-id="adunit-617d2771898684c3"></ad>
  <view class='empty-line'></view>
</view>

<view wx:if="{{!condition}}" class="offer" id="offer_footer">
  <image src="/image/whats-story.png" mode="widthFix" bindtap='toWhatsStory'></image>
  <!-- <ad unit-id="adunit-f1ae7bb9659afa92"></ad> -->
</view>
<!-- <view wx:if="{{!condition}}" id="footer">@编程界的小透明</view> -->