<!--index.wxml-->
<view class="container">
  <view bindtap="upload" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view wx:if="{{!condition}}" class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<loading hidden="{{loadingHidden}}">
  识别中...
</loading>

<view wx:if="{{condition}}" id='my_pic'>
  <image src="{{tmpFilePaths }}" mode="widthFix" />
</view>

<view wx:if="{{condition}}" class="result-tips">
  识别结果：
</view>

<view wx:if="{{condition}}" class="offer">
  <ad unit-id="adunit-6e29001c7570fb21"></ad>
</view>

<view wx:for="{{Industry}}" wx:key="{{index}}" class="flow">
  <image src="http://www.eyekey.com{{item.url}}" mode="widthFix"></image>
  <view class="user-name"> {{item.people_name}} </view>
  <view class="similar">
    相似度：{{item.similarity}}%
  </view>
</view>

<view wx:if="{{condition}}" class="offer">
  <ad unit-id="adunit-408f905f3b37ad91"></ad>
  <ad unit-id="adunit-617d2771898684c3"></ad>
</view>

<view wx:if="{{!condition}}" id="offer_footer">
  <ad unit-id="adunit-f1ae7bb9659afa92"></ad>
</view>
<!-- <view wx:if="{{!condition}}" id="footer">@编程界的小透明</view> -->